<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="WUC-Ry-liW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="UvK-vd-6pp">
                                <rect key="frame" x="128" y="35" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RM2-V7-jPm">
                                <rect key="frame" x="50" y="130" width="275" height="72.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="gpT-ou-5g7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="53"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVT-Lu-jpj">
                                <rect key="frame" x="50" y="272" width="275" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R17-IZ-hwU" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4374197345890411" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eOm-sG-bUO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="GHi-q6-vYp" kind="show" id="xxH-Hy-6Xb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pje-fd-PqW">
                                <rect key="frame" x="50" y="202.5" width="275" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Pje-fd-PqW" firstAttribute="top" secondItem="RM2-V7-jPm" secondAttribute="bottom" id="1WO-eA-ncg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R17-IZ-hwU" secondAttribute="bottom" constant="20" id="6a1-C2-fz6"/>
                            <constraint firstItem="MVT-Lu-jpj" firstAttribute="width" secondItem="RM2-V7-jPm" secondAttribute="width" id="6eL-Ql-Cxi"/>
                            <constraint firstItem="MVT-Lu-jpj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Ft-SG-flQ"/>
                            <constraint firstItem="UvK-vd-6pp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="CAB-Au-llO"/>
                            <constraint firstItem="RM2-V7-jPm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dym-cY-mW5"/>
                            <constraint firstItem="Pje-fd-PqW" firstAttribute="width" secondItem="RM2-V7-jPm" secondAttribute="width" id="EIb-DV-IEh"/>
                            <constraint firstItem="R17-IZ-hwU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EOY-H1-FtJ"/>
                            <constraint firstItem="WUC-Ry-liW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LYJ-la-4eH"/>
                            <constraint firstItem="UvK-vd-6pp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O4b-oR-xa1"/>
                            <constraint firstItem="MVT-Lu-jpj" firstAttribute="top" secondItem="Pje-fd-PqW" secondAttribute="bottom" constant="35" id="aMZ-RN-MA4"/>
                            <constraint firstItem="WUC-Ry-liW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="guS-Fq-9WU"/>
                            <constraint firstItem="RM2-V7-jPm" firstAttribute="top" secondItem="UvK-vd-6pp" secondAttribute="bottom" constant="75" id="gyu-uC-8X5"/>
                            <constraint firstItem="Pje-fd-PqW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jgq-7t-wiH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R17-IZ-hwU" secondAttribute="trailing" constant="16" id="kMZ-28-Sv7"/>
                            <constraint firstItem="R17-IZ-hwU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ncT-ML-29X"/>
                            <constraint firstItem="WUC-Ry-liW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="x0j-7w-e0n"/>
                            <constraint firstItem="WUC-Ry-liW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yv6-DF-jo2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="WUC-Ry-liW" id="Mce-3X-oTW"/>
                        <outlet property="swoosh" destination="UvK-vd-6pp" id="7Hx-tI-fhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="171.36431784107947"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cbq-U4-cyV">
            <objects>
                <viewController id="GHi-q6-vYp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJY-58-eYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="s7v-le-Vv9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="1Xa-ec-bke">
                                <rect key="frame" x="0.0" y="35" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dSH-13-9RQ">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8y0-xL-UpI">
                                        <rect key="frame" x="112.5" y="43" width="150" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="ZBZ-Ua-eO5"/>
                                            <constraint firstAttribute="width" constant="150" id="tAI-hB-BmW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Fc5-Rl-r6c">
                                <rect key="frame" x="16" y="151" width="343" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1Q-5x-hNI" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4374197346" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uME-df-VnW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Men's">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCH-9u-veE" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4374197346" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uPN-0S-Yd3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Women's">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbJ-zX-x8A" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4374197346" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lHi-rG-gTy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFo-Sw-fHW" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4374197346" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="R3P-eE-Yi8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGJ-Ac-T1F">
                                <rect key="frame" x="16" y="10" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Npk-Xl-Dgf"/>
                                    <constraint firstAttribute="width" constant="29" id="ppR-hv-Fh3"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="MoJ-tA-xNm" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="tFt-6H-JrV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aGJ-Ac-T1F" firstAttribute="top" secondItem="mJY-58-eYF" secondAttribute="top" constant="10" id="3xe-Ng-69Y"/>
                            <constraint firstItem="s7v-le-Vv9" firstAttribute="trailing" secondItem="yUX-KA-KgY" secondAttribute="trailing" id="5Ce-i5-WSE"/>
                            <constraint firstItem="Fc5-Rl-r6c" firstAttribute="leading" secondItem="yUX-KA-KgY" secondAttribute="leading" constant="16" id="7hv-zq-QfF"/>
                            <constraint firstItem="1Xa-ec-bke" firstAttribute="centerX" secondItem="mJY-58-eYF" secondAttribute="centerX" id="7iz-ky-BPP"/>
                            <constraint firstItem="s7v-le-Vv9" firstAttribute="leading" secondItem="yUX-KA-KgY" secondAttribute="leading" id="Cg0-7o-feS"/>
                            <constraint firstItem="yUX-KA-KgY" firstAttribute="trailing" secondItem="Fc5-Rl-r6c" secondAttribute="trailing" constant="16" id="Iob-wx-DuH"/>
                            <constraint firstItem="s7v-le-Vv9" firstAttribute="bottom" secondItem="yUX-KA-KgY" secondAttribute="bottom" id="UzE-NE-TR7"/>
                            <constraint firstItem="1Xa-ec-bke" firstAttribute="leading" secondItem="yUX-KA-KgY" secondAttribute="leading" id="XDD-ef-RpE"/>
                            <constraint firstItem="s7v-le-Vv9" firstAttribute="top" secondItem="mJY-58-eYF" secondAttribute="top" id="Z5T-Kt-UAj"/>
                            <constraint firstItem="Fc5-Rl-r6c" firstAttribute="top" secondItem="1Xa-ec-bke" secondAttribute="bottom" constant="50" id="bAb-ys-7xp"/>
                            <constraint firstItem="1Xa-ec-bke" firstAttribute="top" secondItem="yUX-KA-KgY" secondAttribute="top" constant="15" id="bhm-xq-8Qk"/>
                            <constraint firstItem="yUX-KA-KgY" firstAttribute="bottom" secondItem="tFo-Sw-fHW" secondAttribute="bottom" constant="20" id="iDM-1t-JNC"/>
                            <constraint firstItem="aGJ-Ac-T1F" firstAttribute="leading" secondItem="yUX-KA-KgY" secondAttribute="leading" constant="16" id="odl-z4-RtQ"/>
                            <constraint firstItem="yUX-KA-KgY" firstAttribute="trailing" secondItem="tFo-Sw-fHW" secondAttribute="trailing" constant="16" id="qn0-HO-tyn"/>
                            <constraint firstItem="yUX-KA-KgY" firstAttribute="trailing" secondItem="1Xa-ec-bke" secondAttribute="trailing" id="qus-mc-Hn5"/>
                            <constraint firstItem="tFo-Sw-fHW" firstAttribute="leading" secondItem="yUX-KA-KgY" secondAttribute="leading" constant="16" id="yLA-Ds-d2y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yUX-KA-KgY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uab-NL-oUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MoJ-tA-xNm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="173.16341829085459"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BMj-1p-Iaa">
            <objects>
                <viewController id="tDo-dn-BJr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ZC-wz-O6a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="7dp-KR-0ah">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="iKY-1n-gQZ">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="PS8-6I-Sp1">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qw2-Ap-73g">
                                        <rect key="frame" x="112.5" y="43" width="150" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="DBD-3h-yRC"/>
                                            <constraint firstAttribute="height" constant="23" id="qjN-YS-dHv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="MtB-uO-qhT">
                                <rect key="frame" x="16" y="156" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyC-3n-XFf" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4374197346" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ePL-5s-DPN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3z-lA-p6V" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4374197346" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="r39-qN-jRh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fb7-dr-Ecb" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4374197346" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="1D8-JK-JIX"/>
                                    <constraint firstAttribute="height" constant="50" id="7iI-Rb-sKP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finished">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KdU-00-BTO" firstAttribute="bottom" secondItem="Fb7-dr-Ecb" secondAttribute="bottom" constant="20" id="7yz-qu-ZBV"/>
                            <constraint firstItem="iKY-1n-gQZ" firstAttribute="top" secondItem="KdU-00-BTO" secondAttribute="top" constant="20" id="8A2-36-nNr"/>
                            <constraint firstItem="Fb7-dr-Ecb" firstAttribute="leading" secondItem="KdU-00-BTO" secondAttribute="leading" constant="16" id="DCi-AH-pya"/>
                            <constraint firstItem="KdU-00-BTO" firstAttribute="trailing" secondItem="Fb7-dr-Ecb" secondAttribute="trailing" constant="16" id="Nlq-Ud-zWF"/>
                            <constraint firstItem="MtB-uO-qhT" firstAttribute="top" secondItem="iKY-1n-gQZ" secondAttribute="bottom" constant="50" id="R22-Ac-zqM"/>
                            <constraint firstAttribute="bottom" secondItem="7dp-KR-0ah" secondAttribute="bottom" id="RgG-NY-2hF"/>
                            <constraint firstItem="7dp-KR-0ah" firstAttribute="trailing" secondItem="KdU-00-BTO" secondAttribute="trailing" id="Uno-Fo-QPn"/>
                            <constraint firstItem="7dp-KR-0ah" firstAttribute="leading" secondItem="KdU-00-BTO" secondAttribute="leading" id="aBB-WU-5hf"/>
                            <constraint firstItem="MtB-uO-qhT" firstAttribute="leading" secondItem="KdU-00-BTO" secondAttribute="leading" constant="16" id="h4v-7E-7Eb"/>
                            <constraint firstItem="7dp-KR-0ah" firstAttribute="top" secondItem="3ZC-wz-O6a" secondAttribute="top" id="iWT-FU-SiA"/>
                            <constraint firstItem="iKY-1n-gQZ" firstAttribute="leading" secondItem="KdU-00-BTO" secondAttribute="leading" id="tyJ-hB-qGk"/>
                            <constraint firstItem="KdU-00-BTO" firstAttribute="trailing" secondItem="iKY-1n-gQZ" secondAttribute="trailing" id="vXO-Yp-P7C"/>
                            <constraint firstItem="KdU-00-BTO" firstAttribute="trailing" secondItem="MtB-uO-qhT" secondAttribute="trailing" constant="16" id="vst-mZ-Tdo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KdU-00-BTO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNM-zC-qq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="173.16341829085459"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
